;; ==========================================================
;; CHALLENGE 6: Movie Search Engine (MeTTa + Python)
;; ----------------------------------------------------------
;; TASK:
;; 1. Create a MeTTa file named 'database.metta'.
;; 2. Populate it with at least 5 movie facts using the format:
;;    (Movie <name> <year>)
;;    Example: (Movie Inception 2010)
;;
;; 3. Write a Python script that:
;;    - Loads 'database.metta' into a MeTTa space.
;;    - Prompts the user to type a year.
;;    - Queries the space and prints all movies released in that year.
;;
;; GOAL: 
;; Understand how to use MeTTa as a knowledge store for 
;; external applications.
